{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/snapshot?refresh=1", "schedule": "0 22 * * 1-5" }
  ]
}
